<!DOCTYPE html>
<html>
<head>
	<title>Character | Kimetsu no Yaiba</title>
	<style>
	*
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;	
		background:black;

	}

	.center
	{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 60%;
	}
	
	.character
	{
		margin: 10px 3px;
		width: 200px;
		height: 230px;
		display: inline-block;	
		border-radius: 15px;
		border-style: ridge;
		background-position: center;
		background-size: cover;
		transition: transform 0.5s;
	}
	.character:hover
	{
		transform: translateY(-10px);
	}
	.character1
	{
		background-image: url(img/tanjiro.jpg);
	}
	.character2
	{
		background-image: url(img/nezuko.jpg);
	}
	.character3
	{
		background-image: url(img/zenitsu.jpg);
	}
	.character4
	{
		background-image: url(img/inosuke.png);
	}
	.character5
	{
		background-image: url(img/giyu.png);
	}
	.character6
	{
		background-image: url(img/sakonji.png);
	}
	.character7
	{
		background-image: url(img/sabito.jpg);
	}
	.character8
	{
		background-image: url(img/makomo.jpg);
	}
	.character9
	{
		background-image: url(img/kanata.png);
	}
	.character10
	{
		background-image: url(img/kiriya.png);
	}
	.character11
	{
		background-image: url(img/haganezuka.jpg);
	}
	.character12
	{
		background-image: url(img/tamayo.png);
	}
	.character13
	{
		background-image: url(img/yushiro.jpg);
	}
	.character14
	{
		background-image: url(img/shinobu.png);
	}
	.character15
	{
		background-image: url(img/jigoro.png);
	}
	.character16
	{
		background-image: url(img/kanao.jpg);
	}
	.character17
	{
		background-image: url(img/kyojuro.jpg);
	}
	.character18
	{
		background-image: url(img/tengen.jpg);
	}
	.character19
	{
		background-image: url(img/mitsuri.png);
	}
	.character20
	{
		background-image: url(img/muichiro.jpg);
	}
	.character21
	{
		background-image: url(img/gyomei.jpg);
	}
	.character22
	{
		background-image: url(img/obanai.jpg);
	}
	.character23
	{
		background-image: url(img/sanemi.jpg);
	}
	.character24
	{
		background-image: url(img/muzan.jpg);
	}
	.character25
	{
		background-image: url(img/temple.png);
	}
	.character26
	{
		background-image: url(img/teoni.png);
	}
	.character27
	{
		background-image: url(img/swamp.png);
	}
	.character28
	{
		background-image: url(img/yahaba.jpg);
	}
	.character29
	{
		background-image: url(img/susamaru.jpg);
	}
	.character30
	{
		background-image: url(img/kyogai.png);
	}
	.character31
	{
		background-image: url(img/rui.jpg);
	}
	.character32
	{
		background-image: url(img/mother.jpg);
	}
	.character33
	{
		background-image: url(img/brother.jpg);
	}
	.character34
	{
		background-image: url(img/sister.png);
	}
	.character35
	{
		background-image: url(img/father.png);
	}

	
</style>
</head>
<body>
		<img src="img/wallpaper.jpg" style="width: 100%">
	</div>
	
	<br><br><br><br>
	<div class="center">
		<div class="col">
			<a href="tanjiro.html"><img class="character character1"></a>
			<a href="nezuko.html"><img class="character character2"></a>
			<a href="zenitsu.html"><img class="character character3"></a>
			<a href="inosuke.html"><img class="character character4"></a>
			<a href="giyu.html"><img class="character character5"></a>
				
			<a href="sakonji.html"><img class="character character6"></a>
			<a href="sabito.html"><img class="character character7"></a>
			<a href="makomo.html"><img class="character character8"></a>
			<a href="white.html"><img class="character character9"></a>
			<a href="black.html"><img class="character character10"></a>

			<a href="haganezuka.html"><img class="character character11"></a>
			<a href="tamayo.html"><img class="character character12"></a>
			<a href="yushiro.html"><img class="character character13"></a>
			<a href="shinobu.html"><img class="character character14"></a>
			<a href="teacher.html"><img class="character character15"></a>

			<a href="kanao.html"><img class="character character16"></a>
			<a href="kyojuro.html"><img class="character character17"></a>
			<a href="tengen.html"><img class="character character18"></a>
			<a href="mitsuri.html"><img class="character character19"></a>
			<a href="muichiro.html"><img class="character character20"></a>

			<a href="gyomei.html"><img class="character character21"></a>
			<a href="obanai.html"><img class="character character22"></a>
			<a href="sanemi.html"><img class="character character23"></a>
			<a href="muzan.html"><img class="character character24"></a>
			<a href="temple.html"><img class="character character25"></a>

			<a href="teoni.html"><img class="character character26"></a>
			<a href="swamp.html"><img class="character character27"></a>
			<a href="yahaba.html"><img class="character character28"></a>
			<a href="susamaru.html"><img class="character character29"></a>
			<a href="kyogai.html"><img class="character character30"></a>

			<a href="rui.html"><img class="character character31"></a>
			<a href="mother.html"><img class="character character32"></a>
			<a href="brother.html"><img class="character character33"></a>
			<a href="sister.html"><img class="character character34"></a>
			<a href="father.html"><img class="character character35"></a>
	</div>
</body>
</html>