<!DOCTYPE html>
<html>
<head>
	<title>Character | Kimetsu no Yaiba</title>


<style>
	*
	{
		margin: 0;
		padding: 0;
		font-family: sans-serif;
		background-color: black;
	}
	.wrapper
	{
		display: flex;
		width: 100%;
		height: 100vh;
		flex-wrap: wrap;
	}
	.left-col
	{
		flex-basis: 50%;
		height: 100vh;
		position: relative;
	}
	.left-col img
	{
		width: 100%;
		max-height: auto;
		object-fit: fill;
		height: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.right-col
	{
		flex-basis: 50%;
		height: 100vh;
		position: relative;
	}

	.content
	{
		max-width: 500px;
		position: absolute;
		top: 50%;
		left: 120px;
		transform: translateY(-50%);
	}

	.slider
	{
		width: 100%;	
		height: 50%;
		display: flex;
	}
	.slider img
	{
		width: 100%;
		
	}
	.slider-content
	{
		width: 100%;
		height: 40%;
		background-color: black;
		padding-top: 30px;
		padding-left: 30px;
		padding-right: 30px;
		box-sizing: border-box;
	}
	.slider-content h1
	{
		font-family: fantasy;
		font-size: 60px;
		font-weight: 100;
		color: #d70f2c;
	}
	.slider-content p
	{
		font-family: cursive;
		color: white;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 20px;
	}
	hr
	{		
		border: none;
		width: 270px;
		height: 1px;
		background: white;
	}
	.right
	{
		position: absolute;
  		
  		right: 3%;
	}
	.left
	{
		position: absolute;
  		
  		left: 2%;
	}
	.left2
	{
		position: absolute;
  		
  		left: 16%;
	}
	.left3
	{
		position: absolute;
  		
  		left: 15%;
	}
	.control
	{
		width: 100%;
		height: 10%;
		padding: 15px;
		display: flex;
		align-items: center;
	
		background-color: black;
		box-sizing: border-box;
	}

	.control img
	{
		width: 10%;
		background: black;
		cursor: pointer;
		padding-right: 10px;
		padding-left:  10px;
	}
	.vert-line
	{
		width: 2px;
		height: 40px;
		background-color: white;
		right:70%;
	}
	button
	{
		width: 200px;
		border: none;
		background: #d70f2c;
		box-shadow: 0px 10px 10px 1px rgba(219,219,219,0.5);
		padding: 25px 0;
		color: #d70f2c;
		font-size: 12px;
		cursor: pointer;
	}
	@media only screen and (max-width: 800px)
	{
		.left-col
		{
			flex-basis: 100%;
		}
		.right-col
		{
			flex-basis: 100%;
		}
		.content
		{
			left: 0;
			padding: 20px;
			text-align: center;
		}
		.content h1
		{
			font-size: 34px;
			line-height: 38px;
		}
		.slider
		{
			height: auto;
		}
		.slider-content
		{
			height: auto;
		}
	}

</style>
</head>

<body>
	
	<div class="wrapper">
		<div class="left-col">
			<img src="img/image2.jpg">
				
				
			</div>

			
			<div class="right-col">

				<div class="slider">
					<img src="img/father1.png">
				</div>
				<div class="slider-content">
					<h1>Spider Demon (Father)</h1>
					<hr>
					<p><br> Father of the Spider Demon family.<br>
					</p>

					</div>
					<div class="control">
						<a class="control" href="sister.html"><img src="img/prev.jpg" class="left"></a>

						<div class="vert-line left3"></div>

						<a class="control" href="tanjiro.html"><img src="img/next.jpg" class="left2"></a>

						<a class="control" href="character.html"><img src="img/all.jpg" class="right"></a>
					
					
				
				</div>
				

			</div>
		
	</div>


	
</body>
</html>